[program:cosmic]
directory=/var/www/cosmic_backend
command=/var/www/cosmic_backend/venv/bin/gunicorn main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000 --timeout 120
autostart=true
autorestart=true
stderr_logfile=/var/log/cosmic.err.log
stdout_logfile=/var/log/cosmic.out.log
